<html>
	<head>
		<title>WELCOME TO THE SUPER-AMAZING AWESOME INCREDIBLE BTW THINGY</title>
		<meta charset="UTF-8">
	</head>
	<body style="background-image:url(symphony.png)">
<center>
<p style="color:darkred;font-size:30px; margin:0px !important">Reddite ergo quæ sunt Cæsaris, Cæsari: et quæ sunt Dei, Deo.
<p align="center" style="color:grey;font-family:verdana; margin:0px !important"><i>Evangelium secundum Matthaeum 22:21</i><br><br>
<image src="denariphant.png">

<p style="color:black;font-family:georgia">
Select BTW value: <select name="btwMenu">
  <option value="1.30">30%</option>
  <option selected="selected" value="1.21">21%</option>
  <option value="1.06">6%</option>
</select>
<br>

<div style="text-align: center;">
    <div style="display: inline-block; text-align: left">


<button onClick="reckon()">Calculate BTW for this amount:</button>&nbsp;<label for=""></label><input type="textbox" name="amount"><br>
<label for="outputTotal">The total with BTW is: </label><input type="textbox" name="outputTotal"><br>
<label for="outputBTW">The BTW value alone is: </label><input type="textbox" name="outputBTW">


<br><br><button onClick="unreckon()">Remove BTW from this amount:</button>&nbsp;<label for=""> </label><input type="textbox" name="amountUN"><br>
<label for="outputTotalUN">The total without BTW is: </label><input type="textbox" name="outputTotalUN"><br>
<label for="outputBTWUN">The BTW value alone is: </label><input type="textbox" name="outputBTWUN">

  </div>
</div>
	</body>
</html>

<script>
function reckon() {

var amount = document.getElementsByName('amount')[0].value;
var btwWhole = document.getElementsByName('btwMenu')[0].value;
var total = Math.round((parseFloat(amount) * parseFloat(btwWhole))*100) / 100;
document.getElementsByName('outputTotal')[0].value= total;

var btwOnly = Math.round((total - amount)*100)/100;
document.getElementsByName('outputBTW')[0].value= btwOnly;

}

function unreckon() {

var amount = document.getElementsByName('amountUN')[0].value;
var btwWhole = document.getElementsByName('btwMenu')[0].value;
var total = Math.round((parseFloat(amount) / parseFloat(btwWhole))*100) / 100;
document.getElementsByName('outputTotalUN')[0].value= total;

var btwOnly = Math.round((amount - total)*100)/100;
document.getElementsByName('outputBTWUN')[0].value= btwOnly;

}


</script>
